<Page x:Class="Pkn_HostSystem.Views.Pages.DesignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:page="clr-namespace:Pkn_HostSystem.ViewModels.Page"
      xmlns:ha="http://schemas.mvtec.com/halcondotnet"
      xmlns:nodify="https://miroiu.github.io/nodify"
      xmlns:node1="clr-namespace:Pkn_HostSystem.NodifyControl.Node"
      xmlns:connector1="clr-namespace:Pkn_HostSystem.NodifyControl.Node.Connector"
      xmlns:connection1="clr-namespace:Pkn_HostSystem.NodifyControl.Connection"
      xmlns:converters="clr-namespace:Pkn_HostSystem.NodifyControl.Converters"
      xmlns:nodifyControl="clr-namespace:Pkn_HostSystem.NodifyControl"

      mc:Ignorable="d"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      SizeChanged="DesignPage_OnSizeChanged"
      d:DataContext="{d:DesignInstance page:DesignViewModel}"
      d:DesignHeight="714.5" d:DesignWidth="1000"
      Title="DesignPage">
    <Page.Resources>
        <nodifyControl:BindingProxy x:Key="EditorProxy"
                                    DataContext="{Binding  EditorViewModel}" />
        <converters:ConnectorOffsetConverter x:Key="ConnectorOffsetConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border
                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                Margin="10 0 0 10"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <ui:SymbolIcon Symbol="AlignSpaceAroundHorizontal20" Margin="5" />
                        <TextBlock Text="组件" Margin="0 5 " />
                    </WrapPanel>

                    <Border Grid.Row="1" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1" />
                    <TreeView Grid.Row="2"
                              AllowDrop="True"
                              ItemsSource="{Binding Nodes }"
                              MouseMove="UIElement_OnMouseMove">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" FontSize="12" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Border
                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                Margin="10 0 10 10 "
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Branch20" Margin="5" />
                        <TextBlock Grid.Column="1" Text="流程" Margin="0 5" />

            
                        <Button Grid.Column="0" Grid.ColumnSpan="4"
                                HorizontalAlignment="Center"
                                Padding="5 3"
                                Margin="5  0"
                                
                                Command="{Binding EditorViewModel.RunCommand}">
                            <Button.Content>
                                <WrapPanel>
                                    <ui:SymbolIcon Grid.Column="0" Symbol="Play12" />
                                    <TextBlock Text="run" FontSize="13" Margin="2 0" />
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                        <TextBox 
                            IsReadOnly="True" 
                            Style="{x:Null}"
                            Background="{x:Null}" 
                            BorderThickness="0"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Width="100"
                            Grid.Column="3"  Text="{Binding ProjectName,UpdateSourceTrigger=PropertyChanged}"  Margin="0 5" HorizontalAlignment="Right" />
                    </Grid>
                    <Border Grid.Row="1" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1" />
                    <!-- 流程图 -->
                    <!-- AllowDrop允许拖拽放下 -->
                    <nodify:NodifyEditor Grid.Row="2"
                                         x:Name="NodifyEditor"
                                         DataContext="{Binding DataContext,Source={StaticResource EditorProxy}}"

                                         SelectedItems="{Binding SelectedConnectors}"
                                         ItemsSource="{Binding  Nodes }"
                                         Connections="{Binding Connectors}"
                                         PendingConnection="{Binding PendingConnection}"
                                         DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}"
                                         RemoveConnectionCommand="{Binding RemoveConnectionCommand}"
                                         AllowDrop="True"
                                         Drop="NodifyEditor_OnDrop">

                        <!-- 控制Node节点 -->
                        <nodify:NodifyEditor.ItemTemplate>
                            <DataTemplate DataType="{x:Type node1:MyNode}">
                                <nodify:Node
                                    Header="{Binding NodeName}"
                                    Input="{Binding Input}"
                                    Output="{Binding Output}">
                                    <!-- 输入 -->
                                    <nodify:Node.InputConnectorTemplate>
                                        <DataTemplate DataType="{x:Type connector1:MyConnector}">
                                            <nodify:NodeInput
                                                Header="{Binding ConnectorName}"
                                                Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                IsConnected="{Binding IsConnected}" />
                                        </DataTemplate>
                                    </nodify:Node.InputConnectorTemplate>
                                    <!-- 输出 -->
                                    <nodify:Node.OutputConnectorTemplate>
                                        <DataTemplate DataType="{x:Type connector1:MyConnector}">
                                            <nodify:NodeInput
                                                Header="{Binding ConnectorName}"
                                                Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                IsConnected="{Binding IsConnected}" />
                                        </DataTemplate>
                                    </nodify:Node.OutputConnectorTemplate>
                                </nodify:Node>
                            </DataTemplate>
                        </nodify:NodifyEditor.ItemTemplate>
                        <!-- 控制Node连接 -->
                        <nodify:NodifyEditor.ConnectionTemplate>
                            <DataTemplate DataType="{x:Type connection1:ConnectorViewModel}">
                                <nodify:StepConnection
                                    Source="{Binding Source.Anchor}"
                                    Target="{Binding Target.Anchor}"
                                    Tag="{Binding}"
                                    SourcePosition="Bottom"
                                    TargetPosition="Top"
                                    SourceOffset="{Binding Source.Size, Converter={StaticResource ConnectorOffsetConverter}, ConverterParameter='0'}"
                                    TargetOffset="{Binding Target.Size, Converter={StaticResource ConnectorOffsetConverter}, ConverterParameter='0'}"
                                    Spacing="0"
                                    SourceOffsetMode="Edge"
                                    TargetOffsetMode="Edge">
                                    <nodify:StepConnection.Style>
                                        <Style TargetType="{x:Type nodify:StepConnection}"
                                               BasedOn="{StaticResource {x:Type nodify:StepConnection}}">
                                            <Setter Property="OutlineBrush"
                                                    Value="Transparent" />
                                            <Setter Property="StrokeThickness"
                                                    Value="3" />
                                            <Style.Triggers>
                                                <!-- Active等于True执行颜色 -->
                                                <DataTrigger Binding="{Binding IsActive}"
                                                             Value="True">
                                                    <Setter Property="Stroke"
                                                            Value="LimeGreen" />
                                                    <Setter Property="StrokeThickness"
                                                            Value="6" />
                                                </DataTrigger>
                                                <!-- 鼠标放上时执行颜色 -->
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="OutlineBrush">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="CadetBlue"
                                                                             Opacity="0.15" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>

                                    </nodify:StepConnection.Style>
                                    <!-- 对线右键目录 -->
                                    <nodify:StepConnection.ContextMenu>
                                        <ContextMenu
                                            DataContext="{Binding DataContext,Source={StaticResource EditorProxy}}">
                                            <!-- ContextMenu 并不是 VisualTree 的一部分，它会被弹出到一个独立的窗口里。因此它 不会继承原来的 DataContext。 -->
                                            <MenuItem Header="_Delete"
                                                      Command="{Binding RemoveConnectionCommand}"
                                                      CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" >
                                                <MenuItem.Icon>
                                                    <ui:SymbolIcon Symbol="Delete16" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                        </ContextMenu>
                                    </nodify:StepConnection.ContextMenu>
                                </nodify:StepConnection>
                            </DataTemplate>
                        </nodify:NodifyEditor.ConnectionTemplate>
                        <!-- 控制Node位置,样式等 -->
                        <nodify:NodifyEditor.ItemContainerStyle>
                            <!-- Node位置 -->
                            <Style TargetType="{x:Type nodify:ItemContainer}">
                                <Setter Property="Location"
                                        Value="{Binding Location}" />
                                <!-- Node右键管理 -->
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu
                                            DataContext="{Binding DataContext, Source={StaticResource EditorProxy}}">
                                            <MenuItem Header="_Delete"
                                                      Command="{Binding DeleteSelectionCommand}">
                                                <MenuItem.Icon>
                                                    <ui:SymbolIcon Symbol="Delete16" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </nodify:NodifyEditor.ItemContainerStyle>
                        <!-- 控制预连接时的逻辑 -->
                        <nodify:NodifyEditor.PendingConnectionTemplate>
                            <DataTemplate DataType="{x:Type connection1:PendingConnectionViewModel}">
                                <nodify:PendingConnection
                                    AllowOnlyConnectors="True"
                                    CompletedCommand="{Binding FinishCommand}"
                                    StartedCommand="{Binding StartCommand}"/>
                            </DataTemplate>
                        </nodify:NodifyEditor.PendingConnectionTemplate>
                        <!-- 按键逻辑绑定 -->
                        <nodify:NodifyEditor.InputBindings>
                            <KeyBinding Key="Delete"
                                        Command="{Binding DeleteSelectionCommand}" />
                        </nodify:NodifyEditor.InputBindings>
                    </nodify:NodifyEditor>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                Margin="10  0 10 10"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <ui:SymbolIcon Symbol="Alert16" Margin="5" />
                        <TextBlock Text="Log" Margin="0 5" />
                    </WrapPanel>

                    <Border Grid.Row="1" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1" />

                    <RichTextBox
                        Grid.Row="2" BorderThickness="0"
                        Name="LogRichTextBox"
                        IsReadOnly="True"
                        Background="{ui:ThemeResource CardStrokeColorDefaultSolidBrush}"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        FontSize="9">
                        <RichTextBox.ContextMenu >
                            <ContextMenu Opened="ContextMenu_OnOpened">
                                <MenuItem  Header="清除日志" Click="MenuItem_OnClick"/>
                                <!-- 复制 -->
                                <MenuItem x:Name="CopyMenuItem" Header="复制" Click="CopySelected_OnClick"/>
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                    </RichTextBox>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                Margin="0 0 10 0"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Symbol="Camera24" Margin="5" FontSize="16" />
                        <TextBlock Grid.Column="1" Text="视觉" Margin="0 5 0 5" />
                        <ComboBox Grid.Column="2"
                                  Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  ItemsSource="{Binding CameraShowMethodList}"
                                  SelectedValue="{Binding HalconControl.CameraShowSize}"
                                  SelectedValuePath="Value"
                                  Width="100"
                                  Padding="10,5 0 0"
                                  Margin="5  0"
                                  HorizontalAlignment="Right">
                            <!-- 下拉列表里的字体 -->
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Display}" FontSize="10" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Border Grid.Row="1" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1" />
                    <ha:HSmartWindowControlWPF
                        Grid.Row="2"
                        Name="HSmartWindowControlWPF" />
                </Grid>

            </Border>
            <Border
                Grid.Row="1"
                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                Margin="0   10 10 10"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <ui:SymbolIcon Symbol="CalendarAgenda20" Margin="5" />
                        <TextBlock Text="参数" Margin="0 5" />
                    </WrapPanel>

                    <Border Grid.Row="1" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1" />
                </Grid>
            </Border>
        </Grid>
        <ui:SnackbarPresenter Name="SnackbarPresenter" />
    </Grid>
</Page>