<Page x:Class="Pkn_HostSystem.Views.Pages.LiveChartsTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:page="clr-namespace:Pkn_HostSystem.ViewModels.Page"
      xmlns:converter="clr-namespace:Pkn_HostSystem.Base.Converter"
      xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
 
      mc:Ignorable="d"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance page:LiveChartsTestViewModel}"
      d:DesignHeight="714.5" d:DesignWidth="1000"
      SizeChanged="LiveChartsTestPage_OnSizeChanged"
      Title="LiveChartsTestPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>


            <Border Grid.Row="0" BorderThickness="1" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5"
                    Margin="10,0,10,10">
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="OEE" FontSize="15" Margin="20,5" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <wpf:CartesianChart Grid.Row="1" Series="{Binding OEEYieldSeries}"
                                                XAxes="{Binding XAxesOEEYield}"
                                                YAxes="{Binding YAxesOEEYield}"
                                                ZoomMode="X" />
                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="产量统计" FontSize="15" Margin="20,5" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <wpf:CartesianChart Grid.Row="1" Series="{Binding DayTimeYieldSeries}"
                                                XAxes="{Binding XAxesDayTimeYield}"
                                                YAxes="{Binding YAxesDayTimeYield}"
                                                ZoomMode="X" />
                        </Grid>
                    </TabItem>
                </TabControl>


            </Border>


            <RichTextBox
                Grid.Row="1" BorderThickness="1"
                Name="LogRichTextBox"
                Margin="10,0,10,10"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto"
                FontSize="12">
                <RichTextBox.ContextMenu>
                    <ContextMenu  Opened="ContextMenu_OnOpened">
                        <MenuItem Header="清空日志" Click="MenuItem_OnClick" />
                        <!-- 复制 -->
                        <MenuItem x:Name="CopyMenuItem" Header="复制" Click="CopySelected_OnClick"/>
                    </ContextMenu>

                </RichTextBox.ContextMenu>
            </RichTextBox>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5"
                    Margin="10">
                <wpf:PieChart Series="{Binding OkTotalPieSeries}"
                              Title="{Binding TotalTitlePie}" LegendPosition="Right" />
            </Border>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5"
                    Margin="10,0,10,10">
                <wpf:PieChart Series="{Binding TimePieSeries}"
                              InitialRotation="-90"
                              Title="{Binding TotalTitlePie2}" />
            </Border>

            <Button Grid.RowSpan="2" HorizontalAlignment="Right" Command="{Binding SetParamButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}">
                <ui:SymbolIcon Symbol="ChevronUp24" />
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Button.LayoutTransform>
            </Button>
        </Grid>

        <ui:SnackbarPresenter Name="SnackbarPresenter" />
    </Grid>
</Page>