<Page x:Class="Pkn_HostSystem.Views.Pages.StationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pkn_HostSystem.Views.Pages"
      xmlns:page="clr-namespace:Pkn_HostSystem.ViewModels.Page"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance page:StationViewModel}"
      d:DesignHeight="714.5" d:DesignWidth="1000"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="StationPage">

    <Grid>
     <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
     </Grid.RowDefinitions>
            <TabControl Name="LogTabControl" Grid.Row="0" ItemsSource="{Binding StationModel.Stations}" SelectionChanged="LogTabControl_OnSelectionChanged">
            <TabControl.ItemTemplate>
                <!-- Tab 页签标题 -->
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- Tab 页签内容 -->
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DataGrid Name="LogDataGrid"  Grid.Row="0" ItemsSource="{Binding Items}" ColumnWidth="*" AutoGenerateColumns="True" CanUserAddRows ="False" MaxHeight="300" IsReadOnly="True"/>

                        <TabControl Grid.Row="1" MaxHeight="300">
                            <TabItem Header="用户日志">
                                <RichTextBox
                                    Name="UserRichTextBox"
                                    IsReadOnly="True"
                                    VerticalScrollBarVisibility="Auto"
                                    Loaded="UserLogRichTextBox_Loaded"
                                    FontSize="12"
                                    />
                            </TabItem>
                            <TabItem Header="错误日志">
                                <RichTextBox
                                    Name="ErrorRichTextBox"
                                    Loaded="ErrorRichTextBox_OnLoaded"
                                    IsReadOnly="True"
                                    VerticalScrollBarVisibility="Auto"
                                    FontFamily="Consolas"
                                    FontSize="12"
                                    BorderThickness="0"/>
                            </TabItem>
                            <TabItem Header="开发者日志">
                                <RichTextBox
                                    Name="DevRichTextBox"
                                    Loaded="DevRichTextBox_OnLoaded"
                                    IsReadOnly="True"
                                    VerticalScrollBarVisibility="Auto"
                                    FontFamily="Consolas"
                                    FontSize="12"
                                    BorderThickness="0"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="工位一添加一行数据" Click="ButtonBase_OnClick"/>
            <Button Content="工位二添加一行数据" Click="ButtonBase_OnClick2"/>
        </StackPanel>
        <ui:SnackbarPresenter Name="SnackbarPresenter" />
    </Grid>
</Page>