<Page x:Class="Pkn_HostSystem.Views.Pages.VisionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:page="clr-namespace:Pkn_HostSystem.ViewModels.Page"
      xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"

      mc:Ignorable="d"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance page:VisionPageViewModel}"
      d:DesignHeight="714.5" d:DesignWidth="1000"
      Title="VisionPageViewModel">
    <UniformGrid Rows="2" Columns="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="Auto"/> 
                </Grid.RowDefinitions>
                <halcon:HSmartWindowControlWPF Name="HalconControl1" />
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="选择相机" TextAlignment="Center" Margin="15,5"/>
                    <ComboBox Width="130" ItemsSource="{Binding VisionPageModel.CameraList}"
                              DisplayMemberPath="CameraName"
                              SelectedValuePath="GenICamTL"
                              SelectedValue="{Binding VisionPageModel.ControlCameraGim1}"
                              />
                        <Button Content="触发" Command="{Binding VisionTriggerCommand}" Margin="15,0"/>
                        <Button Content="{Binding VisionPageModel.RealTimeName }"  Command="{Binding VisionRealTimeCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <halcon:HSmartWindowControlWPF Name="HalconControl2" />
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="选择相机" TextAlignment="Center" Margin="15,5"/>
                    <ComboBox Width="130" ItemsSource="{Binding VisionPageModel.CameraList}" 
                              SelectedValue="{Binding VisionPageModel.ControlCameraGim1}"
                              DisplayMemberPath="CameraName"
                              SelectedValuePath="GenICamTL"/>
                    <Button Content="触发" Command="{Binding VisionTriggerCommand}" Margin="15,0"/>
                    <Button Content="{Binding VisionPageModel.RealTimeName }"  Command="{Binding VisionRealTimeCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <halcon:HSmartWindowControlWPF Name="HalconControl3" />
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="选择相机" TextAlignment="Center" Margin="15,5"/>
                    <ComboBox Width="130" ItemsSource="{Binding VisionPageModel.CameraList}" 
                              SelectedValue="{Binding VisionPageModel.ControlCameraGim1}"  
                              DisplayMemberPath="CameraName"
                              SelectedValuePath="GenICamTL"/>
                    <Button Content="触发" Command="{Binding VisionTriggerCommand}" Margin="15,0"/>
                    <Button Content="{Binding VisionPageModel.RealTimeName }"  Command="{Binding VisionRealTimeCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <halcon:HSmartWindowControlWPF Name="HalconControl4" />
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="选择相机" TextAlignment="Center" Margin="15,5"/>
                    <ComboBox Width="130" ItemsSource="{Binding VisionPageModel.CameraList}" 
                              SelectedValue="{Binding VisionPageModel.ControlCameraGim1}" 
                              DisplayMemberPath="CameraName"
                              SelectedValuePath="GenICamTL"/>
                    <Button Content="触发" Command="{Binding VisionTriggerCommand}" Margin="15,0"/>
                    <Button Content="{Binding VisionPageModel.RealTimeName }"  Command="{Binding VisionRealTimeCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ui:SnackbarPresenter Grid.Row="1" Grid.ColumnSpan="2" Name="SnackbarPresenter" />
    </UniformGrid>
</Page>