# Pkn_HostSystem

./: .editorconfig  C#Project.lnk  Pokeniao_Job.sln  job.sln
Pkn_HostSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pkn_HostSystem.csproj  修复日志.txt
Pkn_HostSystem/Base/: AppJsonStorage.cs  AppJsonTool.cs  BaseMapper.cs  CsvHelper.cs  KeyenceHostLinkTool.cs  ModbusBase.cs  ModbusDoubleRegisterTool.cs  ScpiSerialTool.cs  SnowflakeIdGenerator.cs  TcpTool.cs  TouchSocketTool.cs  WatsonTcpTool.cs
Pkn_HostSystem/Base/Converter/: BooleanVisibilityConverter.cs  NewRowAllowButtonConverter.cs  StringRadioButtonConverter.cs
Pkn_HostSystem/Base/Log/: LogBase.cs  LogControl.cs  MesLogBase.cs  TraceContext.cs
Pkn_HostSystem/Base/Log/Interface/: ILogControl.cs
Pkn_HostSystem/Config/: log4net.config
Pkn_HostSystem/Message/: MesMessage.cs
Pkn_HostSystem/Models/Core/: AddOneMesMessage.cs  CameraDetailed.cs  DynVerify.cs  EachStation.cs  GetHttpObject.cs  HttpHeader.cs  LoadMesCondition.cs  LoadMesDynContent.cs  ModbusToolPojo.cs  NetWork.cs  NetworkDetailed.cs  Productive.cs  ProductiveDetailed.cs  TranspondDetailed.cs  TranspondModbusDetailed.cs
Pkn_HostSystem/Models/Core/Interface/: IEachStation.cs
Pkn_HostSystem/Models/Page/: HomePageModel.cs  LiveChartsTestModel.cs  LoadMesPageModel.cs  MesTcpModel.cs  ModbusToolModel.cs  ProductiveModel.cs  SettingsPageModel.cs  StationModel.cs  TcpToolModel.cs  VisionPageModel.cs
Pkn_HostSystem/Models/Pojo/: BydOrderList.cs
Pkn_HostSystem/Models/Windows/: AddDynWindowModel.cs  LoadMesAddAndUpdateWindowModel.cs  SetLiveChartsParamModel.cs
Pkn_HostSystem/Pojo/: BydLocalPojo.cs  SetModbusPojo.cs
Pkn_HostSystem/Pojo/Page/HomePage/: ConnectPojo.cs  NetWorkPoJo.cs
Pkn_HostSystem/Pojo/Page/MESTcp/: DynConditionItem.cs  MesTcpPojo.cs
Pkn_HostSystem/Pojo/Page/ModbusTool/: ModbusPojo.cs
Pkn_HostSystem/Pojo/Windows/LoadMesAddAndUpdateWindow/: ConditionItem.cs
Pkn_HostSystem/Server/Home/: HomePageServer.cs
Pkn_HostSystem/Server/LoadMes/: LoadMesServer.cs
Pkn_HostSystem/Server/ModbusTool/: DataGridConverter.cs
Pkn_HostSystem/Server/Productive/: ProductiveConsumerServer.cs
Pkn_HostSystem/Service/Home/: HomePageService.cs
Pkn_HostSystem/Service/LoadMes/: LoadMesService.cs
Pkn_HostSystem/Service/ModbusTool/: DataGridConverter.cs
Pkn_HostSystem/Service/Productive/: ProductiveConsumerService.cs
Pkn_HostSystem/Service/UserDefined/: BydBase003OrderGetMaterialCode.cs  BydBase003OrderList.cs  BydIOT.cs  IUserDefined.cs
Pkn_HostSystem/Static/: GlobalMannager.cs
Pkn_HostSystem/Stations/: Station1.cs  Station2.cs
Pkn_HostSystem/ViewModels/Page/: HomePageViewModel.cs  LiveChartsTestViewModel.cs  LoadMesPageViewModel.cs  MesTcpViewModel.cs  ModbusToolViewModel.cs  ProductiveViewModel.cs  SettingsPageViewModel.cs  StationViewModel.cs  TcpToolViewModel.cs  VisionPageViewModel.cs
Pkn_HostSystem/ViewModels/Windows/: AddDynWindowViewModel.cs  LoadMesAddAndUpdateWindowsViewMode.cs  SetLiveChartsParamViewModel.cs
Pkn_HostSystem/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LiveChartsTestPage.xaml  LiveChartsTestPage.xaml.cs  LoadMesPage.xaml  LoadMesPage.xaml.cs  MesTcpPage.xaml  MesTcpPage.xaml.cs  ModbusToolPage.xaml  ModbusToolPage.xaml.cs  ProductivePage.xaml  ProductivePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StationPage.xaml  StationPage.xaml.cs  TcpToolPage.xaml  TcpToolPage.xaml.cs  VisionPage.xaml  VisionPage.xaml.cs
Pkn_HostSystem/Views/Windows/: AddDynWindow.xaml  AddDynWindow.xaml.cs  LoadMesAddAndUpdateWindow.xaml  LoadMesAddAndUpdateWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  SetLiveChartsParamWindow.xaml  SetLiveChartsParamWindow.xaml.cs
Pkn_HostSystem_Setup/: Pkn_HostSystem_Setup.vdproj
Pkn_HostSystem_Wix/: Pkn_HostSystem.wixobj  Pkn_HostSystem.wixpdb  Pkn_HostSystem.wxs  Pkn_HostSystemInstaller.wxs  Pkn_HostSystem_Wix.wixproj  Pkn_HostSystem_Wix_V3.csproj  Product.wxs  Program.cs
Pkn_HostSystem_Wix_.NETCore/: Pkn_HostSystem.wxs  Program.cs
Pkn_HostSystem_Wix_V4_Bootstrapper/: Pkn_HostSystem.wxs  Pkn_HostSystemInstall.wixpdb  Pkn_HostSystem_Wix_V4_Bootstrapper.csproj  Program.cs
Pkn_WinForm/: MainForm.Designer.cs  MainForm.cs  (+3 more)
WPF_NET/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_NET.csproj  log4net.config
WPF_NET/Base/: BaseMapper.cs  LogBase.cs  ModbusBase.cs  SnowflakeIdGenerator.cs
WPF_NET/Base/Converter/: BooleanVisibilityConverter.cs  NewRowAllowButtonConverter.cs
WPF_NET/Message/: MesMessage.cs
WPF_NET/Models/: HomePageModel.cs  LoadMesAddAndUpdateWindowModel.cs  LoadMesPageModel.cs  SettingsPageModel.cs
WPF_NET/Models/Page/: LoadMesPageModel.cs  MesTcpModel.cs  ModbusToolModel.cs
WPF_NET/Models/Windows/: AddDynWindowModel.cs  LoadMesAddAndUpdateWindowModel.cs
WPF_NET/Pojo/: ConnectPojo.cs  ModbusPojo.cs  SetModbusPojo.cs
WPF_NET/Pojo/HomePage/: ConnectPojo.cs  NetWorkPoJo.cs
WPF_NET/Pojo/ModbusTool/: ModbusPojo.cs
WPF_NET/Pojo/Page/HomePage/: ConnectPojo.cs
WPF_NET/Pojo/Page/MESTcp/: DynConditionItem.cs  MesTcpPojo.cs
WPF_NET/Pojo/Windows/LoadMesAddAndUpdateWindow/: ConditionItem.cs
WPF_NET/Server/Home/: HomePageAllowButtonConverter.cs  HomePageServer.cs
WPF_NET/Server/LoadMes/: LoadMesBooleanToVisibilityConverter.cs  LoadMesServer.cs
WPF_NET/Server/ModbusTool/: DataGridConverter.cs
WPF_NET/Static/: GlobalMannager.cs
WPF_NET/ViewModels/: HomePageViewModel.cs  LoadMesPageViewModel.cs  ModbusToolViewModel.cs
WPF_NET/ViewModels/Page/: HomePageViewModel.cs  LoadMesPageViewModel.cs  MesTcpViewModel.cs  SettingsPageViewModel.cs
WPF_NET/ViewModels/Windows/: AddDynWindowViewModel.cs  LoadMesAddAndUpdateWindowsViewMode.cs
WPF_NET/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LoadMesPage.xaml  LoadMesPage.xaml.cs  MesTcpPage.xaml  MesTcpPage.xaml.cs  ModbusToolPage.xaml  ModbusToolPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WPF_NET/Views/Windows/: AddDynWindow.xaml  AddDynWindow.xaml.cs  LoadMesAddAndUpdateWindow.xaml  LoadMesAddAndUpdateWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
(+64 files in other folders)
