<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<VersionPrefix>1.3.3</VersionPrefix>
		<AssemblyName>Pkn_HostSystem</AssemblyName>
		<UseWindowsForms>False</UseWindowsForms>
		<RootNamespace>Pkn_HostSystem</RootNamespace>
		<StartupObject>Pkn_HostSystem.App</StartupObject>
		<ApplicationIcon>Assets\pokeniao_logo_圆角_128.ico</ApplicationIcon>
		<PackageIcon></PackageIcon>
		<Company>深圳市欧盛自动化有限公司</Company>
		<Authors>潘智高</Authors>
		<Copyright>© 2025 潘智高;Pkn上位机(All rights reserved)</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\github.png" />
		<None Remove="Assets\Pkn_Install128.ico" />
		<None Remove="Assets\plc2.ico" />
		<None Remove="Assets\工单.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\github.png" />
		<Resource Include="Assets\Pkn_Install128.ico" />
		<Resource Include="Assets\pokeniao_logo_圆角_128.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="pokeniao_logo_圆角_128.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DeepCloner" Version="0.10.4" />
		<PackageReference Include="DynamicData" Version="9.2.1" />
		<PackageReference Include="HalconDotNet" Version="19.11.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
		<PackageReference Include="log4net" Version="3.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NModbus" Version="3.0.81" />
		<PackageReference Include="NModbus.Serial" Version="3.0.81" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="WPF-UI" Version="4.0.2" />
		<PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\plc2.ico" />
		<Resource Include="Assets\工单.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\pokeniao_logo_圆角_128.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Config\log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\halcon.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\halcondl.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\hcanvas.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="AssemblyInfo.cs">

		</Compile>
	</ItemGroup>
</Project>