<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>	   
	  
	  
    <UseWindowsForms>False</UseWindowsForms>
    <RootNamespace>WPF_NET</RootNamespace>
    <StartupObject>WPF_NET.App</StartupObject>
    <ApplicationIcon>Assets\pokeniao_logo_圆角_128.ico</ApplicationIcon>
    <PackageIcon>pokeniao_logo_圆角_128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\plc2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\pokeniao_logo_圆角_128.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\icon文件\其他图片资源\pokeniao_logo_圆角_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NModbus" Version="3.0.81" />
    <PackageReference Include="NModbus.Serial" Version="3.0.81" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\plc2.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\pokeniao_logo_圆角_128.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AssemblyInfo.cs">
    
    </Compile>
  </ItemGroup>
</Project>
