<ui:FluentWindow x:Class="Pkn_HostSystem.Views.Windows.AddProjectWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
   
                 d:DesignHeight="714.5" d:DesignWidth="1000"
                 MinHeight="135"
                 MaxHeight="135"
                 MinWidth="350"
                 MaxWidth="350"
                 Title="AddProjectWindow" Height="135" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Border VerticalAlignment="Center" Height="40" MouseDown="Border_MouseDown">
                <TextBlock Text="添加项目" FontWeight="Black" FontSize="16" Margin="30,9" />
            </Border>
        </Grid>
        <TextBox Grid.Row="1" 
                 Margin="25 5"
                 Text="{Binding ProjectName , UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0  0 0 10">
                <Button Content="确认" Click="ButtonBase_OnClick2" Width="70" />
                <Button Content="取消" Margin="20 0" Click="ButtonBase_OnClick" Width="70" />
            </StackPanel>
        </Grid>

        <ui:SnackbarPresenter Name="SnackbarPresenter" />
    </Grid>
</ui:FluentWindow>